# Wifidroid

./: .gitignore  README.md
.metadata/.plugins/com.android.ide.eclipse.adt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/server/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/server/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: WifiService.launch  client.launch  server.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1951354048.index  2461411560.index  2603419343.index  262142283.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: _14.cfs  _1f_1.del  _1g.cfs  _1h.cfs  _z_1.del  nexus-maven-repository-index.properties  segments_10  segments_k  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/750af17240b90386aa19ddcbeea035ff/: _1e.cfs  _1f.cfs  _1g.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  segments_1d  segments_x
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _k.cfs  segments_b  segments_k
.metadata/.plugins/org.eclipse.m2e.jdt/: client.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
client/: .project  pom.xml
client/src/main/java/nl/wifidroid/: ConnectionHandler.java  ConsoleCommandHandler.java  ConsoleController.java  ConsoleView.form  ConsoleView.java  WifiService.java
client/src/main/java/nl/wifidroid/controllers/: MenuController.java
client/src/main/java/nl/wifidroid/controllers/menu/: ContactsController.java
client/src/main/java/nl/wifidroid/framework/: AbstractController.java  DefaultEvent.java  DefaultEventListener.java
client/src/main/java/nl/wifidroid/model/: AndroidDevice.java  AuthenticationResponse.java
client/src/main/java/nl/wifidroid/network/: AuthenticationHandler.java  DefaultWifiDroidClient.java  DeviceConnection.java  Message.java  MessageHandler.java  WifiDroidClient.java
client/src/main/resources/: ApplicationContext.xml
client/src/test/java/nl/wifidroid/: AppTest.java
server/: .classpath  .project  AndroidManifest.xml
server/Wifidroidclient/: .project  AndroidManifest.xml
server/Wifidroidclient/src/nl/wifidroid/main/: WifidroidService.java  WifidroidclientActivity.java
server/doc/kryonet/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
server/doc/kryonet/com/esotericsoftware/kryonet/: Client.html  Connection.html  EndPoint.html  FrameworkMessage.DiscoverHost.html  FrameworkMessage.KeepAlive.html  FrameworkMessage.Ping.html  FrameworkMessage.RegisterTCP.html  FrameworkMessage.RegisterUDP.html  FrameworkMessage.html  JsonSerialization.html  KryoNetException.html  KryoSerialization.html  Listener.LagListener.html  Listener.QueuedListener.html  Listener.ReflectionListener.html  Listener.ThreadedListener.html  Listener.html  Serialization.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/doc/kryonet/com/esotericsoftware/kryonet/class-use/: Client.html  (+18 more)
server/doc/kryonet/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/res/layout/: activity_wifi_droid_server.xml
server/res/values/: strings.xml
server/src/: .project
server/src/nl/wifidroid/: ContactsLoader.java
server/src/nl/wifidroid/connection/: ConnectionManager.java
server/src/nl/wifidroid/main/: DebugActivity.java  WifiDroidServerActivity.java  WifidroidService.java  WifidroidclientActivity.java
server/src/nl/wifidroid/model/: AndroidDevice.java  AuthenticationRequest.java  Contact.java  EmailAddress.java  PhoneNumber.java  Photo.java
server/src/nl/wifidroid/network/: AuthenticationHandler.java  Connection.java  ContactsHandler.java  DefaultWifiDroidServer.java  DeviceConnection.java  Message.java  MessageHandler.java  WifiConnection.java  WifiDroidServer.java
server/src/res/values/: strings.xml
server/src/src/nl/wifidroid/main/: WifiDroidServerActivity.java  WifidroidService.java
(+38 files in other folders)
